# BitDaily

./: .classpath  .project  README.md  SQL.sql  SQL_heyri.sql  db.sql  diarySql.sql  exerciseSql.sql  pom.xml  recipeSql.sql  usersql.sql  weightSql.sql  운동및레시피DB.sql
src/main/java/kr/co/bitdaily/controller/: BoardController.java  LoginController.java  RecipeController.java
src/main/java/kr/co/bitdaily/diary/controller/: DiaryController.java
src/main/java/kr/co/bitdaily/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/kr/co/bitdaily/exercise/controller/: ExerciseController.java
src/main/java/kr/co/bitdaily/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/kr/co/bitdaily/login/controller/: LoginController.java
src/main/java/kr/co/bitdaily/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/kr/co/bitdaily/meal/controller/: MealController.java
src/main/java/kr/co/bitdaily/meal/service/: MealService.java  MealServiceImpl.java
src/main/java/kr/co/bitdaily/mini/controller/: Mini.java
src/main/java/kr/co/bitdaily/mini/service/: MiniService.java  MiniServiceImpl.java
src/main/java/kr/co/bitdaily/rank/controller/: RankController.java
src/main/java/kr/co/bitdaily/rank/service/: RankService.java  RankServiceImpl.java
src/main/java/kr/co/bitdaily/recipe/controller/: RecipeController.java
src/main/java/kr/co/bitdaily/repository/vo/: Board.java  (+17 more)
src/main/java/kr/co/bitdaily/service/: BoardService.java  BoardServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  LoginService.java  LoginServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/kr/co/bitdaily/util/: DiaryCalendar.java  TranslationAPI.java
src/main/resources/config/mybatis/: db.properties  sqlMapConfig.xml
src/main/resources/config/spring/: spring-mvc.xml  spring-repository.xml
src/main/resources/config/sqlmap/oracle/: diary.xml  exercise.xml  meal.xml  member.xml  rank.xml  recipe.xml  stat.xml  weight.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/decorator/: topMenu.jsp
src/main/webapp/WEB-INF/jsp/diary/: diary.jsp  exercisediary.jsp  fooddiary.jsp  mini.jsp
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp  signupform.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/recipe/: naverLogin.jsp  page.jsp  recipeDetail.jsp  recipeList.jsp  recipeUpdateForm.jsp  recipeWriteForm.jsp  searchRecipeList.jsp
src/main/webapp/WEB-INF/jsp/stat/: rank.jsp  report.jsp  weightrecord.jsp
src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp
src/main/webapp/css/diary/: commondiary.css  dailydiary.css  exercisediary.css  fooddiary.css
src/main/webapp/css/login/: login.css  signup.css  signup2.css  userinfo.css
src/main/webapp/css/recipe/: recipeDetail.css  recipeList.css
src/main/webapp/css/stat/: rank.css  weightrecord.css
src/main/webapp/js/diary/: diary.js  fooddiary.js  mini.js  summernote.js
src/main/webapp/js/login/: signup.js
src/main/webapp/js/stat/: report.js  weightrecord.js
src/main/webapp/jsp/chatbot/: chatbot.jsp
src/main/webapp/jsp/decorator/: topMenu.jsp
src/main/webapp/jsp/diary/: dailydiary.jsp  diary.jsp  exercisediary.jsp  fooddiary.jsp
src/main/webapp/jsp/main/: main.jsp
src/main/webapp/jsp/recipe/: recipeDetail.jsp  recipeList.jsp
src/main/webapp/jsp/stat/: rank.jsp  report.jsp  weightrecord.jsp
src/main/webapp/jsp/template/: decorator.jsp
(+20 files in other folders)
