jdbc.oracle.url=jdbc:oracle:thin:@bitdaily.cmia1vmkqqm8.us-east-2.rds.amazonaws.com:1521:orcl
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.username=admin
jdbc.oracle.password=adminadmin